CREATE TABLE `accounts` (
  `account` varchar(50) NOT NULL,
  `account_name` varchar(100) NOT NULL,
  `balance` double(8,2) DEFAULT '0.00',
  `currecny` varchar(45) NOT NULL,
  PRIMARY KEY (`account`),
  UNIQUE KEY `account_UNIQUE` (`account`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

INSERT INTO accounts(account, account_name, balance, currecny)
VALUES
("ib_eur", "Interactive Brokers EUR", 10000.00, "EUR"),
("ib_usd", "Interactive Brokers USD", 10000.00, "USD"),
("lhv_eur", "LHV Pank EUR", 10000.00, "EUR");

CREATE TABLE `stocks` (
  `symbol` varchar(10) NOT NULL,
  `name` varchar(150) NOT NULL,
  `accout_name` varchar(50) NOT NULL,
  `currect_price` double(10,2) DEFAULT '0.00',
  `total_amount` double(10,2) DEFAULT '0.00',
  `average_price` double(10,2) DEFAULT '0.00',
  `current_value` double(10,2) DEFAULT '0.00',
  `profit_loss` double(10,2) DEFAULT '0.00',
  PRIMARY KEY (`symbol`),
  UNIQUE KEY `symbol_UNIQUE` (`symbol`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

INSERT INTO stocks(symbol, name, accout_name, currect_price, total_amount, average_price, current_value)
VALUES
("AAPL", "Apple inc.", "ib_usd", 174.43),
("ARC1T", "Arco Vara", "lhv_eur", 1,79),
("EXXTd", "iShares NASDAQ-100 UCITS ETF", "ib_EUR", 124.43),
("LHV1T", "LHV Group AS", "lhv_eur", 3.51),
("O", "Realty Income Corporation", "ib_usd", 60.47);

CREATE TABLE `stocks_trn` (
  `id` bigint NOT NULL,
  `stock_symbol` varchar(10) DEFAULT NULL,
  `symbol` bigint DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

CREATE TABLE `transactions` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `trn_type` varchar(45) NOT NULL,
  `stock_symbol` varchar(10) NOT NULL,
  `account_id` varchar(50) NOT NULL,
  `date` date NOT NULL,
  `amount` double(10,5) NOT NULL,
  `unit_price` double(10,5) DEFAULT '0.00000',
  `trn_commission` double(10,5) DEFAULT '0.00000',
  `trn_sum` double(10,5) DEFAULT '0.00000',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `fk_stock_symbol` (`stock_symbol`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

CREATE DEFINER=`root`@`localhost` 
TRIGGER `before_trn_sum_insert` 
BEFORE INSERT ON `transactions` 
FOR EACH ROW 
IF (new.trn_type = 'BUY') THEN
SET new.trn_sum = (new.amount * new.unit_price + new.trn_commission);
ELSE
SET new.trn_sum = (new.amount * new.unit_price + new.trn_commission);
END IF

CREATE DEFINER=`root`@`localhost` 
TRIGGER `balance_update_after_trn_insert` 
BEFORE INSERT ON `transactions` 
FOR EACH ROW UPDATE accounts, transactions 
SET balance = balance - new.trn_sum
WHERE accounts.account = new.account_id

CREATE DEFINER=`root`@`localhost` 
TRIGGER `update_stocks_after_trn_insert` 
AFTER INSERT ON `transactions` 
FOR EACH ROW UPDATE stocks, transactions
SET stocks.total_amount = total_amount + NEW.amount,
current_value = current_value + NEW.trn_sum,
average_price = current_value / total_amount,
profit_loss = total_amount*currect_price-current_value
WHERE stocks.symbol = new.stock_symbol

CREATE TABLE `dividends` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL,
  `stock_symbol` varchar(10) NOT NULL,
  `account_id` varchar(50) NOT NULL,
  `gross_amount` double(8,2) NOT NULL DEFAULT '0.00',
  `withholding_tax` double(8,2) DEFAULT '0.00',
  `net_amount` double(8,2) DEFAULT '0.00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

CREATE DEFINER=`root`@`localhost` 
TRIGGER `before_net_amount` 
BEFORE INSERT ON `dividends` FOR EACH ROW 
SET new.net_amount = (new.gross_amount - new.withholding_tax)

CREATE DEFINER=`root`@`localhost` 
TRIGGER `balance_update_after_divi_insert` 
BEFORE INSERT ON `dividends` 
FOR EACH ROW UPDATE accounts, dividends 
SET balance = balance + new.net_amount
WHERE accounts.account = new.account_id

INSERT INTO transactions(trn_type, stock_symbol, account_id, date, amount, unit_price, trn_commission)
VALUES
("BUY", "AAPL", "ib_usd", "2023-01-17", 45.461, 151.7169, 0.35),
("BUY", "LHV1T", "lhv_eur", "2022-09-12", 16.00, 3.45, 0.00),
("BUY", "EXXTd", "ib_eur", 2022-11-03, 45, 67.42, 1.29),
("BUY", "O", "ib_usd", "2023-02-16", 18.00, 65.9493, 0.35),
("SELL", "LHV1T", "lhv_eur", "2023-05-22", -1.00, 3.48, 0.00),
("BUY", "ARC1T", "lhv_eur", "2023-02-12", 10, 1.808, 0.00);

INSERT INTO dividends(date, stock_symbol, account_id, gross_amount, withholding_tax)
VALUES
("2023-02-16", "AAPL", "ib_usd", 10.52, 1.58),
("2023-03-15", "O", "ib_usd", 3.13, 0.47),
("2023-03-15", "EXXTd", "ib_eur", 9.60, 0),
("2023-04-12", "LHV1T", "lhv_eur", 77.98, 0);

